---
title: "Blog 4"
date: "2025-06-28"
---

# Blog 4游녦

# Hur projektet har gick:
Jag skulle s칛ga att sj칛lva projektet har g친tt mcyket bra, men det har funnsit sv친righeter p친 v칛gen som varit kluriga.
Jag lyckades att f칬lja stora delar utav min projektplan och resultatet blev n친gorlunda bra. 
Jag fick med alla de viktigaste skerna, s친 som en fungerande kal칛nder, olika destinationer, APIn samarbetade med kalender, j칛mf칬relsen mellan de olika orterna
och att allt i slut칛ndan samspelade och att dett resultat kunde ges till bes칬karen utav hemsidan.

# Hur mycket han jag med:
Jag skulle s칛ag att jag han med det allra viktigaste.
-


# Vad finns kvar att utveckla:

# St칬rsta l칛rdommen:


<br>
<br>
Published: 2025-06-28