---
title: "Blog 3"
date: "2025-05-21"
---

# Blog 3游녦

# Vad jag gjort sedan sist:

-Sedan sist s친 har jag framf칬rallt s칛tt till att den destination som har h칬gst medeltemeperatur 
outputtas p친 hemsidan
-Sedan lagt in bilder f칬r varje destination s친 att det kommer upp n칛r landet med h칬gst temperatur 칛r valt.


# Problem jag st칬tt p친:
De fr칛msta problem jag st칬tt p친 칛r:

-Att l칛gga in bilder som ska komma upp p친 sidan
-Att AIPn har begr칛nsad andv칛ndning.
-Hur man ska kunna kombinera de tv친 kalenderna f칬r att f친 in en total tidsperiod.

# Vad som kommer n칛st:

Det jag ska g칬ra nu 칛r att:
- G칬ra sidor f칬r varje destination, detta inefattar mycket saker
  S친som. Styling, information om staden, UV, mini turist guid.
- Forts칛tta styla hemsidan.



<br>
<br>
Published: 2025-05-21