---
title: "Blog 4"
date: "2025-05-29"
---

# Blog 4游녦

# Hur projektet har gick:
Jag skulle s칛ga att sj칛lva projektet har g친tt mcyket bra, men det har funnsit sv친righeter p친 v칛gen som varit kluriga.
Jag lyckades att f칬lja stora delar utav min projektplan och resultatet blev n친gorlunda bra. 
Jag fick med alla de viktigaste skerna, s친 som en fungerande kal칛nder, olika destinationer, APIn samarbetade med kalender, j칛mf칬relsen mellan de olika orterna
och att allt i slut칛ndan samspelade och att dett resultat kunde ges till bes칬karen utav hemsidan.

# Hur mycket han jag med:
-Jag skulle s칛ga att jag han med det allra viktigaste

-Start sida som leder til

-V칛rmekalender

-Kal칛ndrar som synkar med en apisom

-V칛rden som togs in f칬r de 10 senaste 친ren

-6 olika destinationer som var innlagda

-G칛mf칬ra de olika destinationerna 

-outputta de varmaste destinationerna.

-L칛gga till bilder till alla destinationer.

-G칬ra en l칛nk till en ytterligare hemsida


# Vad finns kvar att utveckla:
-Jag skulle beh칬vt g칬ra specifika hemsidor f칬r varje destination

-Fler destinationer.

-Snyggare styling och mer inspererande bilder

-Fler olika valm칬jligheter och napassningar s친 man akn utforma resan efter sina behov.


# St칬rsta l칛rdommen:

-Saker tar l칛ngre tid 칛n man tror.

-Hur man andv칛nder en API.

-Hur man kan andv칛nda sig av latitu och lnongitud.

-Hur man stylar olika saker mer djupg친ende.

-Mycket om hur man j칛mf칬r olika v칛rden.

-Hur man andv칛nder fuktioner och ifsatser vid olikatillf칛llen.

-Hur man andv칛nder en kalender samankopplat med en API.

-Hur man g칬r bilder til l칛nkar.

-Hur man kan g칬ra flera olika typer av knappar, med l칛nkar i etc.



<br>
<br>
Published: 2025-05-29