---
title: "Blog 2"
date: "2025-05-07"
---

# Blog 2游녦
# Beskrivning
Jag jobbar p친 p친 mitt projekt som g친r ut p친 att man ska samanst칛lla olika resedestinationer
som man sedan ska j칛mf칬ra temeperatur vid de datumen som bes칬karen ska resa mellan.

# Hur det g친r
Just nu har jag hunnit andv칛nda mig utav en AIP som har data f칬r alla platsers kordinater.
Jag har d친 f칬rst byggt upp en startsida.

Det som jag gjort de senaste lektionerna.
-Jag har fortsatt f칬lja planeringen som jag lagt upp.

-Jag har samanst칛llt vilka decitnationer jag ska andv칛nda mig av och tagit fram deras kordinater.

-Jag har lagt in tv친 kalendrar som tar in v칛r derna och outputtar sedan vilka datum som vistelsen ska vara.

-Jag har 칛ven lagt till s친 att de datum som 칛r markerade ska den genomsnittliga
 temperaturen som varit de senaste 10 친ren visas, f칬r att f친 ett s친 troligt resultat som m칬jligt.

-Jag har 칛ven b칬rjat styla min hemsida s친 att den 칛r mer strukturerad och tydlig

# Vad som kommer n칛st

Jag har kommit en bit p친 v칛gen men har fortfarande mycket kvar. 
Det som jag h친ller p친 att g칬ra just nu 칛r att andv칛nda mig av de olika kordinarerna 
f칬r att sedan j칛mf칬ra de olika resultaten, f칬r att veta vilken stad som har h칬gst temperatur
under tiden peronen ska ut och resa.

Efter detta ska mer styling ska g칬ras. Sedan ska 칛ven en sida med information om varje destination
finnas som personen ska kunna kolla in och ta del av f칬r att veta om resedestinationen 칛r n친got f칬r den.


<br>
<br>
Published: 2025-05-07